<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spokane ES Providers Stats</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <iframe title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMzRjMDk5MTktZGZmOC00MWJmLTliZjgtMzE4MTUwNjA4Mzc3IiwidCI6IjJjM2U0MzY5LTAxNjMtNDE5Zi05NGY1LTZlZTdkNTIwZWRkZiJ9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>
